<html>
    <head>
        <meta charset="UTF-8">
        <meta http-euiqv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,initial scale=1.0">
        <title>Suits Site</title>
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />
        <link rel="stylesheet"  href="style1.css">
    </head>
    <body>
        <section id="product1" class="section-p1">
            <h2>New Arrivals</h2>
            <p>Summer Collection New Morden Design</p>
            <div class="pro-container">

                <div class="pro">
                    <img src="img/saree/velvetSaree/a1.jpg" alt="">
                    <div class="des">
                        <h5>Dhoti Salwar Suit</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>₹1200</h4>
                    </div>
                    <a href="BuyNow.html"><i class="fal fa-shopping-cart cart"></i></a>
                </div>
                <div class="pro">
                    <img src="img/saree/velvetSaree/a2.jpg" alt="">
                    <div class="des">
                        <h5>Dhoti Salwar Suit</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>₹1000</h4>
                    </div>
                    <a href="BuyNow.html"><i class="fal fa-shopping-cart cart"></i></a>
                </div>
                <div class="pro">
                    <img src="img/saree/velvetSaree/a3.jpg" alt="">
                    <div class="des">
                        <h5>Dhoti Salwar Suit</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>₹900</h4>
                    </div>
                    <a href="BuyNow.html"><i class="fal fa-shopping-cart cart"></i></a>
                </div>
                <div class="pro">
                    <img src="img/saree/velvetSaree/a4.jpg" alt="">
                    <div class="des">
                        <h5>Dhoti Salwar Suit</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>₹700</h4>
                    </div>
                    <a href="BuyNow.html"><i class="fal fa-shopping-cart cart"></i></a>
                </div>
                <div class="pro">
                    <img src="img/saree/velvetSaree/a5.jpg" alt="">
                    <div class="des">
                        <h5>Dhoti Salwar Suit</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>₹780</h4>
                    </div>
                    <a href="BuyNow.html"><i class="fal fa-shopping-cart cart"></i></a>
                </div>
                <div class="pro">
                    <img src="img/saree/velvetSaree/a6.jpg" alt="">
                    <div class="des">
                        <h5>Dhoti Salwar Suit</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>₹670</h4>
                    </div>
                    <a href="BuyNow.html"><i class="fal fa-shopping-cart cart"></i></a>
                </div>
                <div class="pro">
                    <img src="img/saree/velvetSaree/a7.jpg" alt="">
                    <div class="des">
                        <h5>Dhoti Salwar Suit</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>₹1200</h4>
                    </div>
                    <a href="BuyNow.html"><i class="fal fa-shopping-cart cart"></i></a>
                </div>
                <div class="pro">
                    <img src="img/saree/velvetSaree/a8.jpg" alt="">
                    <div class="des">
                        <h5>Dhoti Salwar Suit</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>₹1000</h4>
                    </div>
                    <a href="BuyNow.html"><i class="fal fa-shopping-cart cart"></i></a>
                </div>
                <div class="pro">
                    <img src="img/saree/velvetSaree/a9.jpeg" alt="">
                    <div class="des">
                        <h5>Dhoti Salwar Suit</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>₹900</h4>
                    </div>
                    <a href="BuyNow.html"><i class="fal fa-shopping-cart cart"></i></a>
                </div>
                <div class="pro">
                    <img src="img/saree/velvetSaree/a10.jpg" alt="">
                    <div class="des">
                        <h5>Dhoti Salwar Suit</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>₹700</h4>
                    </div>
                    <a href="BuyNow.html"><i class="fal fa-shopping-cart cart"></i></a>
                </div>
                <div class="pro">
                    <img src="img/saree/velvetSaree/a11.jpg" alt="">
                    <div class="des">
                        <h5>Dhoti Salwar Suit</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>₹780</h4>
                    </div>
                    <a href="BuyNow.html"><i class="fal fa-shopping-cart cart"></i></a>
                </div>
                <div class="pro">
                    <img src="img/saree/velvetSaree/a12.jpg" alt="">
                    <div class="des">
                        <h5>Dhoti Salwar Suit</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>₹670</h4>
                    </div>
                    <a href="BuyNow.html"><i class="fal fa-shopping-cart cart"></i></a>
                </div>
                <div class="pro">
                    <img src="img/saree/velvetSaree/a13.jpg" alt="">
                    <div class="des">
                        <h5>Dhoti Salwar Suit</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>₹1200</h4>
                    </div>
                    <a href="BuyNow.html"><i class="fal fa-shopping-cart cart"></i></a>
                </div>
                <div class="pro">
                    <img src="img/saree/velvetSaree/a14.jpg" alt="">
                    <div class="des">
                        <h5>Dhoti Salwar Suit</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>₹1000</h4>
                    </div>
                    <a href="BuyNow.html"><i class="fal fa-shopping-cart cart"></i></a>
                </div>
                <div class="pro">
                    <img src="img/saree/velvetSaree/a15.jpg" alt="">
                    <div class="des">
                        <h5>Dhoti Salwar Suit</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>₹900</h4>
                    </div>
                    <a href="BuyNow.html"><i class="fal fa-shopping-cart cart"></i></a>
                </div>
                <div class="pro">
                    <img src="img/saree/velvetSaree/a16.jpeg" alt="">
                    <div class="des">
                        <h5>Dhoti Salwar Suit</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>₹700</h4>
                    </div>
                    <a href="BuyNow.html"><i class="fal fa-shopping-cart cart"></i></a>
                </div>
                <div class="pro">
                    <img src="img/saree/velvetSaree/a17.jpg" alt="">
                    <div class="des">
                        <h5>Dhoti Salwar Suit</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>₹780</h4>
                    </div>
                    <a href="BuyNow.html"><i class="fal fa-shopping-cart cart"></i></a>
                </div>
                <div class="pro">
                    <img src="img/saree/velvetSaree/a18.jpg" alt="">
                    <div class="des">
                        <h5>Dhoti Salwar Suit</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>₹670</h4>
                    </div>
                    <a href="BuyNow.html"><i class="fal fa-shopping-cart cart"></i></a>
                </div>
                <div class="pro">
                    <img src="img/saree/velvetSaree/a19.jpg" alt="">
                    <div class="des">
                        <h5>Dhoti Salwar Suit</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>₹1200</h4>
                    </div>
                    <a href="BuyNow.html"><i class="fal fa-shopping-cart cart"></i></a>
                </div>
                <div class="pro">
                    <img src="img/saree/velvetSaree/a20.jpeg" alt="">
                    <div class="des">
                        <h5>Dhoti Salwar Suit</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>₹1000</h4>
                    </div>
                    <a href="BuyNow.html"><i class="fal fa-shopping-cart cart"></i></a>
                </div>
                <div class="pro">
                    <img src="img/saree/velvetSaree/a21.jpg" alt="">
                    <div class="des">
                        <h5>Dhoti Salwar Suit</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>₹900</h4>
                    </div>
                    <a href="BuyNow.html"><i class="fal fa-shopping-cart cart"></i></a>
                </div>
                <div class="pro">
                    <img src="img/saree/velvetSaree/a22.jpg" alt="">
                    <div class="des">
                        <h5>Dhoti Salwar Suit</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>₹700</h4>
                    </div>
                    <a href="BuyNow.html"><i class="fal fa-shopping-cart cart"></i></a>
                </div>
                <div class="pro">
                    <img src="img/saree/velvetSaree/a23.jpg" alt="">
                    <div class="des">
                        <h5>Dhoti Salwar Suit</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>₹780</h4>
                    </div>
                    <a href="BuyNow.html"><i class="fal fa-shopping-cart cart"></i></a>
                </div>
                <div class="pro">
                    <img src="img/saree/velvetSaree/a24.jpg" alt="">
                    <div class="des">
                        <h5>Dhoti Salwar Suit</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>₹670</h4>
                    </div>
                    <a href="BuyNow.html"><i class="fal fa-shopping-cart cart"></i></a>
                </div>


                <div class="pro">
                    <img src="img/saree/velvetSaree/a25.jpg" alt="">
                    <div class="des">
                        <h5>Dhoti Salwar Suit</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>₹1200</h4>
                    </div>
                    <a href="BuyNow.html"><i class="fal fa-shopping-cart cart"></i></a>
                </div>
                <div class="pro">
                    <img src="img/saree/velvetSaree/a26.jpeg" alt="">
                    <div class="des">
                        <h5>Dhoti Salwar Suit</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>₹1000</h4>
                    </div>
                    <a href="BuyNow.html"><i class="fal fa-shopping-cart cart"></i></a>
                </div>
                <div class="pro">
                    <img src="img/saree/velvetSaree/a27.jpeg" alt="">
                    <div class="des">
                        <h5>Dhoti Salwar Suit</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>₹900</h4>
                    </div>
                    <a href="BuyNow.html"><i class="fal fa-shopping-cart cart"></i></a>
                </div>
                <div class="pro">
                    <img src="img/saree/velvetSaree/a28.jpg" alt="">
                    <div class="des">
                        <h5>Dhoti Salwar Suit</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>₹700</h4>
                    </div>
                    <a href="BuyNow.html"><i class="fal fa-shopping-cart cart"></i></a>
                </div>
                <div class="pro">
                    <img src="img/saree/velvetSaree/a29.jpg" alt="">
                    <div class="des">
                        <h5>Dhoti Salwar Suit</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>₹780</h4>
                    </div>
                    <a href="BuyNow.html"><i class="fal fa-shopping-cart cart"></i></a>
                </div>
                <div class="pro">
                    <img src="img/saree/velvetSaree/a30.jpg" alt="">
                    <div class="des">
                        <h5>Dhoti Salwar Suit</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>₹670</h4>
                    </div>
                    <a href="BuyNow.html"><i class="fal fa-shopping-cart cart"></i></a>
                </div>

                <div class="pro">
                    <img src="img/saree/velvetSaree/a31.jpg" alt="">
                    <div class="des">
                        <h5>Dhoti Salwar Suit</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>₹1200</h4>
                    </div>
                    <a href="BuyNow.html"><i class="fal fa-shopping-cart cart"></i></a>
                </div>
                <div class="pro">
                    <img src="img/saree/velvetSaree/a32.png" alt="">
                    <div class="des">
                        <h5>Dhoti Salwar Suit</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>₹1000</h4>
                    </div>
                    <a href="BuyNow.html"><i class="fal fa-shopping-cart cart"></i></a>
                </div>
                <div class="pro">
                    <img src="img/saree/velvetSaree/a33.jpg" alt="">
                    <div class="des">
                        <h5>Dhoti Salwar Suit</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>₹900</h4>
                    </div>
                    <a href="BuyNow.html"><i class="fal fa-shopping-cart cart"></i></a>
                </div>
                <div class="pro">
                    <img src="img/saree/velvetSaree/a34.jpg" alt="">
                    <div class="des">
                        <h5>Dhoti Salwar Suit</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>₹700</h4>
                    </div>
                    <a href="BuyNow.html"><i class="fal fa-shopping-cart cart"></i></a>
                </div>
                <div class="pro">
                    <img src="img/saree/velvetSaree/a35.jpeg" alt="">
                    <div class="des">
                        <h5>Dhoti Salwar Suit</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>₹780</h4>
                    </div>
                    <a href="BuyNow.html"><i class="fal fa-shopping-cart cart"></i></a>
                </div>
                <div class="pro">
                    <img src="img/saree/velvetSaree/a36.jpg" alt="">
                    <div class="des">
                        <h5>Dhoti Salwar Suit</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>₹670</h4>
                    </div>
                    <a href="BuyNow.html"><i class="fal fa-shopping-cart cart"></i></a>
                </div>

                <div class="pro">
                    <img src="img/saree/velvetSaree/a37.jpg" alt="">
                    <div class="des">
                        <h5>Dhoti Salwar Suit</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>₹1200</h4>
                    </div>
                    <a href="BuyNow.html"><i class="fal fa-shopping-cart cart"></i></a>
                </div>
                <div class="pro">
                    <img src="img/saree/velvetSaree/a38.jpg" alt="">
                    <div class="des">
                        <h5>Dhoti Salwar Suit</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>₹1000</h4>
                    </div>
                    <a href="BuyNow.html"><i class="fal fa-shopping-cart cart"></i></a>
                </div>
                <div class="pro">
                    <img src="img/saree/velvetSaree/a39.jpeg" alt="">
                    <div class="des">
                        <h5>Dhoti Salwar Suit</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>₹900</h4>
                    </div>
                    <a href="BuyNow.html"><i class="fal fa-shopping-cart cart"></i></a>
                </div>
                <div class="pro">
                    <img src="img/saree/velvetSaree/a40.jpeg" alt="">
                    <div class="des">
                        <h5>Dhoti Salwar Suit</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>₹700</h4>
                    </div>
                    <a href="BuyNow.html"><i class="fal fa-shopping-cart cart"></i></a>
                </div>
                <div class="pro">
                    <img src="img/saree/velvetSaree/a41.jpg" alt="">
                    <div class="des">
                        <h5>Dhoti Salwar Suit</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>₹780</h4>
                    </div>
                    <a href="BuyNow.html"><i class="fal fa-shopping-cart cart"></i></a>
                </div>
                <div class="pro">
                    <img src="img/saree/velvetSaree/a42.jpg" alt="">
                    <div class="des">
                        <h5>Dhoti Salwar Suit</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>₹670</h4>
                    </div>
                    <a href="BuyNow.html"><i class="fal fa-shopping-cart cart"></i></a>
                </div>

                <div class="pro">
                    <img src="img/saree/velvetSaree/a43.jpg" alt="">
                    <div class="des">
                        <h5>Dhoti Salwar Suit</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>₹1200</h4>
                    </div>
                    <a href="BuyNow.html"><i class="fal fa-shopping-cart cart"></i></a>
                </div>
                <div class="pro">
                    <img src="img/saree/velvetSaree/a44.jpeg" alt="">
                    <div class="des">
                        <h5>Dhoti Salwar Suit</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>₹1000</h4>
                    </div>
                    <a href="BuyNow.html"><i class="fal fa-shopping-cart cart"></i></a>
                </div>
                <div class="pro">
                    <img src="img/saree/velvetSaree/a45.jpg" alt="">
                    <div class="des">
                        <h5>Dhoti Salwar Suit</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>₹900</h4>
                    </div>
                    <a href="BuyNow.html"><i class="fal fa-shopping-cart cart"></i></a>
                </div>
                <div class="pro">
                    <img src="img/saree/velvetSaree/a46.jpg" alt="">
                    <div class="des">
                        <h5>Dhoti Salwar Suit</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>₹700</h4>
                    </div>
                    <a href="BuyNow.html"><i class="fal fa-shopping-cart cart"></i></a>
                </div>
                <div class="pro">
                    <img src="img/saree/velvetSaree/a47.jpg" alt="">
                    <div class="des">
                        <h5>Dhoti Salwar Suit</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>₹780</h4>
                    </div>
                    <a href="BuyNow.html"><i class="fal fa-shopping-cart cart"></i></a>
                </div>
                <div class="pro">
                    <img src="img/saree/velvetSaree/a48.jpg" alt="">
                    <div class="des">
                        <h5>Dhoti Salwar Suit</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>₹670</h4>
                    </div>
                    <a href="BuyNow.html"><i class="fal fa-shopping-cart cart"></i></a>
                </div>

                <div class="pro">
                    <img src="img/saree/velvetSaree/a49.jpg" alt="">
                    <div class="des">
                        <h5>Dhoti Salwar Suit</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>₹1200</h4>
                    </div>
                    <a href="BuyNow.html"><i class="fal fa-shopping-cart cart"></i></a>
                </div>
                <div class="pro">
                    <img src="img/saree/velvetSaree/a50.jpg" alt="">
                    <div class="des">
                        <h5>Dhoti Salwar Suit</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>₹1000</h4>
                    </div>
                    <a href="BuyNow.html"><i class="fal fa-shopping-cart cart"></i></a>
                </div>
                <div class="pro">
                    <img src="img/saree/velvetSaree/a51.jpg" alt="">
                    <div class="des">
                        <h5>Dhoti Salwar Suit</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>₹900</h4>
                    </div>
                    <a href="BuyNow.html"><i class="fal fa-shopping-cart cart"></i></a>
                </div>
                <div class="pro">
                    <img src="img/saree/velvetSaree/a52.jpg" alt="">
                    <div class="des">
                        <h5>Dhoti Salwar Suit</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>₹700</h4>
                    </div>
                    <a href="BuyNow.html"><i class="fal fa-shopping-cart cart"></i></a>
                </div>
                <div class="pro">
                    <img src="img/saree/velvetSaree/a53.jpg" alt="">
                    <div class="des">
                        <h5>Dhoti Salwar Suit</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>₹780</h4>
                    </div>
                    <a href="BuyNow.html"><i class="fal fa-shopping-cart cart"></i></a>
                </div>
                <div class="pro">
                    <img src="img/saree/velvetSaree/a54.jpg" alt="">
                    <div class="des">
                        <h5>Dhoti Salwar Suit</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>₹670</h4>
                    </div>
                    <a href="BuyNow.html"><i class="fal fa-shopping-cart cart"></i></a>
                </div>
                <div class="pro">
                    <img src="img/saree/velvetSaree/a55.jpg" alt="">
                    <div class="des">
                        <h5>Dhoti Salwar Suit</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>₹1200</h4>
                    </div>
                    <a href="BuyNow.html"><i class="fal fa-shopping-cart cart"></i></a>
                </div>
                <div class="pro">
                    <img src="img/saree/velvetSaree/a56.jpg" alt="">
                    <div class="des">
                        <h5>Dhoti Salwar Suit</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>₹1000</h4>
                    </div>
                    <a href="BuyNow.html"><i class="fal fa-shopping-cart cart"></i></a>
                </div>
                <div class="pro">
                    <img src="img/saree/velvetSaree/a57.jpg" alt="">
                    <div class="des">
                        <h5>Dhoti Salwar Suit</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>₹900</h4>
                    </div>
                    <a href="BuyNow.html"><i class="fal fa-shopping-cart cart"></i></a>
                </div>
                <div class="pro">
                    <img src="img/saree/velvetSaree/a58.jpg" alt="">
                    <div class="des">
                        <h5>Dhoti Salwar Suit</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>₹700</h4>
                    </div>
                    <a href="BuyNow.html"><i class="fal fa-shopping-cart cart"></i></a>
                </div>
                <div class="pro">
                    <img src="img/saree/velvetSaree/a59.jpg" alt="">
                    <div class="des">
                        <h5>Dhoti Salwar Suit</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>₹780</h4>
                    </div>
                    <a href="BuyNow.html"><i class="fal fa-shopping-cart cart"></i></a>
                </div>
                <div class="pro">
                    <img src="img/saree/velvetSaree/a60.jpg" alt="">
                    <div class="des">
                        <h5>Dhoti Salwar Suit</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>₹670</h4>
                    </div>
                    <a href="BuyNow.html"><i class="fal fa-shopping-cart cart"></i></a>
                </div>
                
                
            </div>
        </section>
    </body>
</html>